Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 45.47      0.05     0.05  1031402     0.00     0.00  read_str
 36.38      0.09     0.04    88593     0.00     0.00  HashTable_free
  9.09      0.10     0.01   615393     0.00     0.00  Hash_install
  9.09      0.11     0.01    75018     0.00     0.00  parse_num
  0.00      0.11     0.00  3786322     0.00     0.00  skipwhitespace
  0.00      0.11     0.00   637595     0.00     0.00  json_val_free
  0.00      0.11     0.00   637595     0.00     0.00  parse_val
  0.00      0.11     0.00   615393     0.00     0.00  free_json_obj
  0.00      0.11     0.00   615393     0.00     0.00  json_hash_func
  0.00      0.11     0.00   416009     0.00     0.00  parse_str
  0.00      0.11     0.00   239387     0.00     0.00  ownPow
  0.00      0.11     0.00    88593     0.00     0.00  HashTable_init
  0.00      0.11     0.00    88593     0.00     0.00  parse_object
  0.00      0.11     0.00    50649     0.00     0.00  parse_literal
  0.00      0.11     0.00    22201     0.00     0.00  AL_append
  0.00      0.11     0.00    22201     0.00     0.00  AL_free_wrapper
  0.00      0.11     0.00    22201     0.00     0.00  AL_set
  0.00      0.11     0.00    22201     0.00     0.00  getIndex
  0.00      0.11     0.00     7326     0.00     0.00  AL_foreach
  0.00      0.11     0.00     7326     0.00     0.00  AL_free
  0.00      0.11     0.00     7326     0.00     0.00  AL_init
  0.00      0.11     0.00     7326     0.00     0.00  parse_list
  0.00      0.11     0.00        1     0.00    70.03  json_read_file
  0.00      0.11     0.00        1     0.00    70.03  json_read_str

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 9.09% of 0.11 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.11                 main [1]
                0.00    0.07       1/1           json_read_file [3]
                0.04    0.00       1/1           json_val_free <cycle 1> [14]
-----------------------------------------------
[2]     63.6    0.00    0.07       1+733513  <cycle 2 as a whole> [2]
                0.00    0.04   88593             parse_object <cycle 2> [8]
                0.00    0.03  637595             parse_val <cycle 2> [9]
                0.00    0.00    7326             parse_list <cycle 2> [27]
-----------------------------------------------
                0.00    0.07       1/1           main [1]
[3]     63.6    0.00    0.07       1         json_read_file [3]
                0.00    0.07       1/1           json_read_str [4]
-----------------------------------------------
                0.00    0.07       1/1           json_read_file [3]
[4]     63.6    0.00    0.07       1         json_read_str [4]
                0.00    0.07       1/1           parse_val <cycle 2> [9]
-----------------------------------------------
                0.02    0.00  416009/1031402     parse_str [10]
                0.03    0.00  615393/1031402     parse_object <cycle 2> [8]
[5]     45.5    0.05    0.00 1031402         read_str [5]
-----------------------------------------------
[6]     36.4    0.04    0.00       1+1371107 <cycle 1 as a whole> [6]
                0.04    0.00   88593             HashTable_free <cycle 1> [7]
                0.00    0.00  637595             json_val_free <cycle 1> [14]
                0.00    0.00  615393             free_json_obj <cycle 1> [15]
                0.00    0.00   22201             AL_free_wrapper <cycle 1> [21]
                0.00    0.00    7326             AL_foreach <cycle 1> [24]
-----------------------------------------------
                               88593             json_val_free <cycle 1> [14]
[7]     36.4    0.04    0.00   88593         HashTable_free <cycle 1> [7]
                              615393             free_json_obj <cycle 1> [15]
-----------------------------------------------
                               88593             parse_val <cycle 2> [9]
[8]     36.2    0.00    0.04   88593         parse_object <cycle 2> [8]
                0.03    0.00  615393/1031402     read_str [5]
                0.01    0.00  615393/615393      Hash_install [11]
                0.00    0.00 2461572/3786322     skipwhitespace [13]
                0.00    0.00   88593/88593       HashTable_init [18]
                              615393             parse_val <cycle 2> [9]
-----------------------------------------------
                               22201             parse_list <cycle 2> [27]
                              615393             parse_object <cycle 2> [8]
                0.00    0.07       1/1           json_read_str [4]
[9]     27.4    0.00    0.03  637595         parse_val <cycle 2> [9]
                0.00    0.02  416009/416009      parse_str [10]
                0.01    0.00   75018/75018       parse_num [12]
                0.00    0.00 1200172/3786322     skipwhitespace [13]
                0.00    0.00   50649/50649       parse_literal [19]
                               88593             parse_object <cycle 2> [8]
                                7326             parse_list <cycle 2> [27]
-----------------------------------------------
                0.00    0.02  416009/416009      parse_val <cycle 2> [9]
[10]    18.3    0.00    0.02  416009         parse_str [10]
                0.02    0.00  416009/1031402     read_str [5]
-----------------------------------------------
                0.01    0.00  615393/615393      parse_object <cycle 2> [8]
[11]     9.1    0.01    0.00  615393         Hash_install [11]
                0.00    0.00  615393/615393      json_hash_func [16]
-----------------------------------------------
                0.01    0.00   75018/75018       parse_val <cycle 2> [9]
[12]     9.1    0.01    0.00   75018         parse_num [12]
-----------------------------------------------
                0.00    0.00   50649/3786322     parse_literal [19]
                0.00    0.00   73929/3786322     parse_list <cycle 2> [27]
                0.00    0.00 1200172/3786322     parse_val <cycle 2> [9]
                0.00    0.00 2461572/3786322     parse_object <cycle 2> [8]
[13]     0.0    0.00    0.00 3786322         skipwhitespace [13]
-----------------------------------------------
                               22201             AL_free_wrapper <cycle 1> [21]
                              615393             free_json_obj <cycle 1> [15]
                0.04    0.00       1/1           main [1]
[14]     0.0    0.00    0.00  637595         json_val_free <cycle 1> [14]
                0.00    0.00    7326/7326        AL_free [25]
                               88593             HashTable_free <cycle 1> [7]
                                7326             AL_foreach <cycle 1> [24]
-----------------------------------------------
                              615393             HashTable_free <cycle 1> [7]
[15]     0.0    0.00    0.00  615393         free_json_obj <cycle 1> [15]
                              615393             json_val_free <cycle 1> [14]
-----------------------------------------------
                0.00    0.00  615393/615393      Hash_install [11]
[16]     0.0    0.00    0.00  615393         json_hash_func [16]
-----------------------------------------------
                0.00    0.00    6419/239387      AL_set [22]
                0.00    0.00   22349/239387      AL_foreach <cycle 1> [24]
                0.00    0.00  210619/239387      getIndex [23]
[17]     0.0    0.00    0.00  239387         ownPow [17]
-----------------------------------------------
                0.00    0.00   88593/88593       parse_object <cycle 2> [8]
[18]     0.0    0.00    0.00   88593         HashTable_init [18]
-----------------------------------------------
                0.00    0.00   50649/50649       parse_val <cycle 2> [9]
[19]     0.0    0.00    0.00   50649         parse_literal [19]
                0.00    0.00   50649/3786322     skipwhitespace [13]
-----------------------------------------------
                0.00    0.00   22201/22201       parse_list <cycle 2> [27]
[20]     0.0    0.00    0.00   22201         AL_append [20]
                0.00    0.00   22201/22201       AL_set [22]
-----------------------------------------------
                               22201             AL_foreach <cycle 1> [24]
[21]     0.0    0.00    0.00   22201         AL_free_wrapper <cycle 1> [21]
                               22201             json_val_free <cycle 1> [14]
-----------------------------------------------
                0.00    0.00   22201/22201       AL_append [20]
[22]     0.0    0.00    0.00   22201         AL_set [22]
                0.00    0.00   22201/22201       getIndex [23]
                0.00    0.00    6419/239387      ownPow [17]
-----------------------------------------------
                0.00    0.00   22201/22201       AL_set [22]
[23]     0.0    0.00    0.00   22201         getIndex [23]
                0.00    0.00  210619/239387      ownPow [17]
-----------------------------------------------
                                7326             json_val_free <cycle 1> [14]
[24]     0.0    0.00    0.00    7326         AL_foreach <cycle 1> [24]
                0.00    0.00   22349/239387      ownPow [17]
                               22201             AL_free_wrapper <cycle 1> [21]
-----------------------------------------------
                0.00    0.00    7326/7326        json_val_free <cycle 1> [14]
[25]     0.0    0.00    0.00    7326         AL_free [25]
-----------------------------------------------
                0.00    0.00    7326/7326        parse_list <cycle 2> [27]
[26]     0.0    0.00    0.00    7326         AL_init [26]
-----------------------------------------------
                                7326             parse_val <cycle 2> [9]
[27]     0.0    0.00    0.00    7326         parse_list <cycle 2> [27]
                0.00    0.00   73929/3786322     skipwhitespace [13]
                0.00    0.00   22201/22201       AL_append [20]
                0.00    0.00    7326/7326        AL_init [26]
                               22201             parse_val <cycle 2> [9]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [20] AL_append              [15] free_json_obj          [12] parse_num
  [24] AL_foreach             [23] getIndex                [8] parse_object
  [25] AL_free                [16] json_hash_func         [10] parse_str
  [21] AL_free_wrapper         [3] json_read_file          [9] parse_val
  [26] AL_init                 [4] json_read_str           [5] read_str
  [22] AL_set                 [14] json_val_free          [13] skipwhitespace
   [7] HashTable_free         [17] ownPow                  [6] <cycle 1>
  [18] HashTable_init         [27] parse_list              [2] <cycle 2>
  [11] Hash_install           [19] parse_literal
